{
  "name": "sp-find",
  "version": "0.0.1",
  "description": "Looks through SharePoint object collection and returns the first one that passes a truth test.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Frederick-S/sp-find.git"
  },
  "keywords": [
    "SharePoint"
  ],
  "author": "Frederick-S",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Frederick-S/sp-find/issues"
  },
  "homepage": "https://github.com/Frederick-S/sp-find#readme"
}
